type = menu

customization-meta {
  identifier = net.minecraft.class_3928
  renderorder = foreground
}

customization {
  orientation = top-left
  x = 0
  width = 479
  actionid = b3ebd613-7b74-40cb-a024-f983d16b63c81620408331005
  action = addwebtexture
  y = 5
  url = https://i.imgur.com/kUKyrww.jpg
  height = 258
}

customization {
  orientation = top-centered
  x = -50
  width = 100
  actionid = 35d3b312-b5c5-4e9d-8706-4b90f761869c1620407978840
  action = addwebtexture
  y = 5
  url = https://i.imgur.com/cN1l4ks.png
  height = 100
}

customization {
  orientation = mid-centered
  shadow = false
  x = -38
  actionid = cbed833a-8878-4316-86d8-450a112e36211620408021292
  action = addtext
  y = -15
  scale = 1.0
  alignment = left
  value = Loading World...
}

