type = menu

customization-meta {
  identifier = net.minecraft.class_442
  renderorder = background
}

customization {
  orientation = top-left
  x = 216
  width = 100
  actionid = ad44e8c0-f30a-43aa-9fe9-1e7ccc5ca27d1620407155298
  action = addwebtexture
  y = 74
  url = https://i.imgur.com/cN1l4ks.png
  height = 100
}

customization {
  orientation = mid-left
  buttonaction = joinserver
  x = 7
  width = 87
  actionid = efb56a08-db73-4351-938a-1d480c46a4b21620409069050
  action = addbutton
  y = -76
  label = Join Hypixel
  value = mc.hypixel.net
  height = 20
}

customization {
  showname = true
  orientation = top-left
  crouching = false
  x = 47
  slim = false
  actionid = cdb71a40-68e8-4d81-ad87-3e590e2fdb8f1620407346943
  action = addentity
  y = 239
  scale = 30
  parrot = false
}

customization {
  orientation = top-left
  x = 98
  width = 344
  actionid = bb169447-7983-43b5-82b8-aa97882ba1c31620407536687
  action = addwebtexture
  y = 16
  url = https://i.imgur.com/zksaUuq.png
  height = 85
}

customization {
  orientation = top-left
  x = 3
  width = 95
  actionid = 89936b3d-0f73-4513-9a15-1d86147640da1620407568995
  action = addwebtexture
  y = 22
  url = https://i.imgur.com/O5kgjME.png
  height = 17
}

customization {
  orientation = top-left
  shadow = false
  x = 16
  actionid = 51b109a2-caad-4d8e-a3f6-f431422ec85e1620407641460
  action = addtext
  y = 240
  scale = 1.0
  alignment = left
  value = %playername%
}

customization {
  orientation = top-left
  shadow = false
  x = 188
  actionid = 3d56eff1-452c-4285-9a46-df20a818d3241620407707904
  action = addtext
  y = 229
  scale = 1.0
  alignment = left
  value = Player UUID: %playeruuid%
}

customization {
  orientation = top-left
  shadow = false
  x = 188
  actionid = 2414dbbc-03ef-4b4e-9a4c-44d82be2a6df1620407759464
  action = addtext
  y = 238
  scale = 1.0
  alignment = left
  value = Minecraft Version: %mcversion%
}

customization {
  identifier = %id=400262%
  orientation = mid-left
  x = 7
  action = movebutton
  y = -51
}

customization {
  identifier = %id=400262%
  width = 87
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400310%
  action = hidebutton
}

customization {
  identifier = %id=400358%
  action = hidebutton
}

customization {
  identifier = %id=604394%
  orientation = bottom-right
  x = -20
  action = movebutton
  y = -20
}

customization {
  identifier = %id=400286%
  orientation = mid-left
  x = 7
  action = movebutton
  y = -26
}

customization {
  identifier = %id=400286%
  width = 87
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400334%
  orientation = mid-left
  x = 7
  action = movebutton
  y = -1
}

customization {
  identifier = %id=400334%
  width = 87
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400394%
  action = hidebutton
}

customization {
  identifier = %id=502394%
  orientation = mid-left
  x = 7
  action = movebutton
  y = 24
}

customization {
  identifier = %id=502394%
  width = 87
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376394%
  orientation = bottom-right
  x = -20
  action = movebutton
  y = -42
}

