type = menu

customization-meta {
  identifier = net.minecraft.class_424
  renderorder = foreground
}

customization {
  orientation = top-left
  x = 0
  width = 479
  actionid = cf2b1fcb-eac4-4610-95b0-db11fe57cd2b1620408272478
  action = addwebtexture
  y = 5
  url = https://i.imgur.com/kUKyrww.jpg
  height = 258
}

customization {
  orientation = top-left
  shadow = false
  x = 168
  actionid = 21d99dce-40bb-4445-8637-e5853d6563101620408144474
  action = addtext
  y = 157
  scale = 1.0
  alignment = left
  value = Connecting to server/world
}

customization {
  orientation = top-left
  x = 187
  width = 100
  actionid = 1e0d8817-e584-4cd4-8cec-d04424a739121620408152632
  action = addwebtexture
  y = 15
  url = https://i.imgur.com/cN1l4ks.png
  height = 100
}

customization {
  orientation = top-left
  x = 144
  width = 190
  actionid = 39dcc7d1-be24-43db-9bbe-0a3d3eefa27a1620408177377
  action = addwebtexture
  y = 112
  url = https://i.imgur.com/zksaUuq.png
  height = 44
}

