##[general]

[Stop vanilla world music when in a customizable menu.]
B:stopworldmusicwhencustomizable = 'false';
[If menu background sounds added by FancyMenu should be played when a world is loaded.]
B:playbackgroundsoundsinworld = 'false';
[If menu background sounds added by FancyMenu should be played or not.]
B:playbackgroundsounds = 'true';
[A minecraft restart is required after changing this value.]
B:enablehotkeys = 'false';
B:playmenumusic = 'true';
B:showdebugwarnings = 'true';
[Sets the default GUI scale on first launch. Useful for modpacks. Cache data is saved in '/mods/fancymenu/'.]
I:defaultguiscale = '-1';


##[customization]

B:showcustomizationbuttons = 'false';


##[mainmenu]

S:copyrightposition = 'top-right';
B:hidebranding = 'true';
S:copyrightcolor = '#ffffff';
B:hidelogo = 'true';
B:hiderealmsnotifications = 'true';


##[mainmenu_splash]

S:splashcolor = '#ffff00';
I:splashrotation = '-20';
I:splashy = '0';
I:splashx = '0';
B:hidesplashtext = 'false';
S:splashtextfile = '';
S:splashorientation = 'original';


##[loading]

B:allowgameintroskip = 'true';
S:loadinganimationcolor = '#ffffffff';
B:showanimationloadingstatus = 'true';
S:gameintroanimation = '';
S:customgameintroskiptext = '';
B:loadingscreendarkmode = 'false';


##[minecraftwindow]

[A minecraft restart is required after changing this value.]
S:customwindowtitle = 'Pingu Client 1.16.5';
[A minecraft restart is required after changing this value.]
B:customwindowicon = 'true';


##[world_loading_screen]

B:showloadingscreenanimation = 'true';
B:showloadingscreenpercent = 'true';


##[layouteditor]

B:editordeleteconfirmation = 'true';
[If the warning when trying to move an vanilla button without an orientation should be displayed or not.]
B:showvanillamovewarning = 'true';


##[ui]

F:uiscale = '1.0';